@import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');

/* Alvo apenas navegadores WebKit (Chrome, Edge, Safari) */
::-webkit-scrollbar {
  width: 6px;         /* largura da barra vertical */
  height: 6px;        /* altura da barra horizontal (se houver) */
}

::-webkit-scrollbar-track {
  background: transparent;  /* fundo da trilha da barra */
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);  /* cor do "botÃ£o" da barra */
  border-radius: 4px;                    /* cantos arredondados */
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.5);  /* cor ao passar o mouse */
}


* {
  box-sizing: border-box;
}

.color-gold{
   color: #D39617;
}

.c-pointer{
  cursor: pointer;
}
.aclonica-regular {
  font-family: "Aclonica", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.top-20 {
  position: relative;
  top: 20px;
}

.rpg-text-title {
  font-family: "Aclonica", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #D39617;
}

.logo-xl {
  position: relative;
  max-width: 200px;
}

.logo-xl>img {
  position: relative;
  width: 100%;
}

.left-border {
  border-left: 4px solid #0412215e;
}

.right-border {
  border-right: 4px solid #0412215e;
}

.main-site-home {
  background-image: url('../img/bg-padrao.png');
  background-size: cover;
}

.main-site-register {
  background-image: url('../img/bg-register.png');
  /* background-size: cover; */
  background-position: bottom;
  display: grid;
  grid-template-rows: 1fr 4fr minmax(fit-content, 100px);
  grid-template-columns: auto;
}

.main-site-chat{
  background-image: url('../img/bg-padrao.png');
  background-size: cover;
  display: grid;
  padding: 30px;
  grid-template-rows: 1fr;
}

.main-site-register-top {
  /* background-color: #BD7E0D; */
}

.main-site-register-middle {
  max-width: 100vw;
  position: relative;
  display: grid;
  grid-template-columns: 2fr minmax(300px, 4fr) 2fr;
}

.btn-rpg {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 47px;
  min-width: 315px;
  text-decoration: none;
  color: #FAE974;
  background-color: #BD7E0D;
  border-radius: 8px;
  text-align: center;
  border-bottom: 5px solid #694C1D;
  font-family: "Aclonica", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.inpt-rpg:focus {
  outline: none;
}

.inpt-rpg {
  background-color: #f7f7f716;
  border: 2px solid #BD7E0D;
  border-radius: 12px;
  min-height: 42px;
  min-width: 215px;
  color: #D39617d7;
  font-family: "Aclonica", sans-serif;
  font-weight: 400;
  font-style: normal;
  padding: 3px 10px;
}

.label-rpg {
  font-family: "Aclonica", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #D39617;
}

.progress-container {
  display: flex;
  gap: 5px;
}

.pc-dot {
  width: 15px;
  height: 15px;
  background-color: #8d8d8d;
  border-radius: 100%;
}

.full {
  background-color: #D39617 !important;
}

.teste {
  position: relative;
  width: 200%;
  height: 30px;
}

.main-site-register-middle-characters {
  /* overflow-y: hidden; */
  height: 100%;
  width: 100%;
  /* /* width: 100%; */
  /* max-width: 800px;  */
}


.swiper {
  /* position: relative; */
  width: 100%;
  max-width: 1000px
    /* height: 300px; */
}

.swiper-slide>img {
  position: relative;
  width: 100%;
}

.swiper-slide {
  position: relative;
  /* max-width: 200px; */
  /* background: white; */
  border-radius: 12px;
  /* box-shadow: 0 10px 20px rgba(0,0,0,0.1); */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  transition: transform 0.8s ease;
}

/* Central card: mais para baixo */
.swiper-slide-active {
  transition: 1s;
  opacity: 1;
  margin-top: 140px;
  /* transform: translateY(30px) !important; */
  z-index: 2;
}

/* Cards da esquerda e direita */
.swiper-slide-next,
.swiper-slide-prev {
  transition: 1s;
  opacity: 0.3;
  transform: translateY(-20px);
  z-index: 1;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 16px;
  font-weight: bold;
  color: #D39617;
}

/* Chat */

.middle-site-chat{
  /* padding: 30px; */
  gap: 20px;
  display: grid;
  grid-template-columns: 3fr 1fr;

}
.left-middle-chat{
  border: 4px solid #D39617;
  border-radius: 16px;
  background-color: #0018222c;
  display: grid;
  /* padding: 20px 0; */
  /* background-color: red4; */
  justify-content: center;
  align-items:center;

  grid-template-rows: 3fr 1fr;
}

.right-middle-chat{
  position: relative;
  display: grid;
  /* padding: 10px; */
  gap: 20px;
  grid-template-rows: 2fr 2fr;
  flex-shrink: 1;
}
.right-middle-chat > div{
  border: 4px solid #D39617;
  border-radius: 16px;
  background-color: #0018222c;
}

.rpg-master-container{
  padding: 20px;
  display: grid;
  grid-template-columns: 105px minmax(200px, 700px);
}
.rpg-profile-picture > img{
  width: 100%;
}
.rpg-profile-picture{
  position: relative;
  max-width: 90px;
  max-height: 90px;
  width: 100%;
  border-radius: 100%;
  background-color: rgb(27, 10, 3);
  border: 3px solid #D39617;
  overflow: hidden;
}
.rpg-master-text{
  color: #fff;
  /* padding: 20px; */
}
.chat-mission-history{
  padding: 15px;
  display: flex;
  gap: 10px;
  overflow-x: hidden;
  flex-direction: column;
  overflow-y: scroll;
  max-height: 350px;
}
.chat-mission-history > div > .rpg-text-title{
  border-left: 4px solid #D39617;
  padding: 4px;
}

